<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

</head>
<main id="main">
  <h1 id="title">The Original Sachertorte</h1>
  <p>Austria's Sweet Secret</p>
  <figure id="img-div">
    <img id="image" src="sacher-torte.jpg" alt="A slice of Sachertorte from the Hotel Sacher, Vienna"/>
    <figcaption id="img-caption">
        A slice of Sachertorte from the Hotel Sacher, Vienna.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h2 > Facts about the Sachertorte</h2>
    <ul>
      <li><strong>Sachertorte</strong> is a chocolate cake, or torte of Austrian origin. It consists of chocolate sponge cake cut into three layers, between which apricot jam are thickly spread between the layers and on the top and sides of the cake.  
        The whole Sachertorte Cake is then iced with a velvet-like chocolate and served with a side dish of whipped cream. It is one of the most famous Viennese culinary specialties.</li>
      <li>
        <strong>History</strong> - It was invented in 1832, when the Austrian State Chancellor, Prince Klemens Wenzel von Metternich, tasked his kitchen staff with concocting a dessert to impress his guests. 
        As fortune had it, the chef had fallen ill that evening, leaving the apprentice chef, the then-16-year-old Franz Sacher, to perform this culinary magic trick. 

        <br> Franz Sacher created an unique chocolate cake, the Original Sacher-Torte. 
        The cake soon gained attention. From then on, it was a favorite at the imperial court and many others untill today.</br>
      </li>
      <li>
        <strong>Recipe</strong> - The recipe of the original Sachertorte is protected by trademark, however an approximation of the original recipe can be found on the <a id="tribute-link" href="https://www.sacher.com/en/original-sacher-torte/recipe/" target="_blank">official website</a>.
      </li>
      <li>
        <strong>Where to serve</strong> - The Original Sacher Torte is served exclusively by the Sacher Hotels in Vienna and Salzburg,
         at Cafe Sacher branches in Innsbruck and Graz, at the Sacher Shop in Bolzano, in the Duty Free area of Vienna airport, and via the Hotel Sacher’s online shop. 
      </li>
    </ul>
    <h3> If you are interested trying out this cake, you can buy it via the 
      <a id="tribute-link" href="https://shop.sacher.com/en" target="_blank">official Sachertorte webshop</a>.
    </h3>
  </section>
</main>